/*
    ? 형변환
    * JS - "10" + "10" = 1010 / 사람 - "10" + "10" = 20 - 이런 인식차를 해결하기위함.
    ! 암시적형변환 - js Engine이 자동으로 변환.  /  명시적 형변환 - 개발자가 직접 지정 변환.
    ? 암시적 형변환 CASE
    * 1. 숫자 + 문자 = 문자.
    * 2. 불린(1 or 0) + 숫자 = 숫자. ★중요★
    * 3. 불린(1 or 0) + 문자 = 문자.
    
    ? 명시적 형변환
    * method 나 lib Core func를 이용하여 강제로 숫자 -> 문자 로 변환.
*/

// * case.1 자신의 나이를 입력받고 20을 더한 값 출력.
// ? 비동기 - async / 동기 - sync >> 모든 프로그램의 언어는 하나라도 깨지면 싹 다 안돌아가는 동기 방식임.
function agePlus(){
    var age = prompt('나이입력');
    /* window가 붙어있는 함수들은 그 어떠한 프레임워크에서도 변형하거나 가공할 수 없기때문에 앞 대상에 window빼고 사용가능함 */
    var result = Number(age) + 20; //? 전역함수 Number
    /* 
    앞에가 대문자인 애들은 옛날에 만들어진 애들(전역함수). 요즘 생성된 애들은 다 소문자임 
    예전 함수는 하나만 알고있으면 되서 편하지만, 내가 안써도 되는 기능을 써야한다는 단점이 있음.  
    */
    console.log(result);
}